<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIGUOL Racing Parts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header>
    <img src="logo.jpg" alt="GRIGUOL Racing Parts" class="logo">
    <p>Tienda de accesorios y repuestos para motocross</p>
    <nav>
        <ul>
            <li><a href="#indumentaria">Indumentaria</a></li>
            <li><a href="#repuestos">Repuestos</a></li>
            <li><a href="#escapes">Escapes de competición</a></li>
            <li><a href="#carrito">Carrito</a></li>
        </ul>
    </nav>
</header>


    <main>
        <section id="indumentaria">
            <h2>Indumentaria</h2>
            <div class="producto">
                <img src="https://via.placeholder.com/150" alt="Casco motocross">
                <h3>Casco Pro MX</h3>
                <p>$25.000</p>
                <p>Casco profesional para motocross, alta protección.</p>
                <button onclick="agregarAlCarrito('Casco Pro MX', 25000)">Agregar al carrito</button>
            </div>
        </section>

        <section id="repuestos">
            <h2>Repuestos</h2>
            <div class="producto">
                <img src="https://via.placeholder.com/150" alt="Filtro de aire">
                <h3>Filtro de aire K&N</h3>
                <p>$12.000</p>
                <p>Filtro de alto rendimiento para motos off-road.</p>
                <button onclick="agregarAlCarrito('Filtro de aire K&N', 12000)">Agregar al carrito</button>
            </div>
        </section>

        <section id="escapes">
            <h2>Escapes de competición</h2>
            <div class="producto">
                <img src="https://via.placeholder.com/150" alt="Escape FMF">
                <h3>Escape FMF Powercore 4</h3>
                <p>$35.000</p>
                <p>Mejora el rendimiento y sonido de tu moto.</p>
                <button onclick="agregarAlCarrito('Escape FMF Powercore 4', 35000)">Agregar al carrito</button>
            </div>
        </section>

        <section id="carrito">
            <h2>Carrito de compras</h2>
            <ul id="lista-carrito"></ul>
            <p id="total">Total: $0</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GRIGUOL Racing Parts. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
