
body {
    background-color: #000;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
}

.logo {
    max-width: 300px;
    display: block;
    margin: 0 auto 10px auto;
}

header p {
    font-size: 18px;
    color: #ccc;
    margin: 5px 0 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #ff0000;
    font-weight: bold;
}

section {
    padding: 40px 20px;
}

h2 {
    border-bottom: 2px solid #ff0000;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #ff0000;
}

.producto {
    background-color: #111;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #fff;
}

button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

footer {
    background-color: #111;
    color: #ccc;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-top: 1px solid #222;
}
